# SauceDemo

./: CHECKLIST.md  Jenkinsfile  README.md  pom.xml
src/: Jenkinsfile.groovy
src/main/java/by/teacmeskills/page/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HeaderPage.java  LoginPage.java  ProductDescriptionPage.java  ProductSortFilter.java  ProductsPage.java
src/main/java/by/teacmeskills/step/: CartSteps.java  CheckoutSteps.java  HeaderSteps.java  LoginSteps.java  ProductsSteps.java
src/main/java/by/teacmeskills/util/: AllureUtils.java  PropertiesLoader.java  TestListener.java
src/test/java/by/teachmeskills/: BaseTest.java  CartPageObjectTest.java  CartTest.java  CheckoutTest.java  HeaderPageObjectTest.java  HeaderTest.java  LoginTest.java  ProductsPageObjectTest.java  ProductsTest.java  SuccessOrderFlowTest.java
src/test/java/by/teachmeskills/steps/: Login.java
src/test/java/by/teachmeskills/utils/: Credentials.java
src/test/resources/: allure.properties  regression.xml  smoke.xml  testng.xml
